# Minecraft-Coordinates-Manager

./: .gitignore  README.md  minecraft_cords_manager\lastError.txt
cords_manager_server/: bc4uaDB.db  pom.xml
cords_manager_server/src/main/java/com/vityzev_egor/cords_manager_server/: CordsManagerServerApplication.java
cords_manager_server/src/main/java/com/vityzev_egor/cords_manager_server/Controllers/: CordsController.java  FilesController.java
cords_manager_server/src/main/java/com/vityzev_egor/cords_manager_server/Models/: CordsModel.java
cords_manager_server/src/main/java/com/vityzev_egor/cords_manager_server/Repos/: CordsRepo.java
cords_manager_server/src/main/resources/: application.properties
cords_manager_server/src/test/java/com/vityzev_egor/cords_manager_server/: CordsManagerServerApplicationTests.java
just_testing/: pom.xml
just_testing/src/main/java/com/vityazev_egor/: App.java  KeyEmulator.java  KeyListener.java  NativeWindowsManager.java
just_testing/src/test/java/com/vityazev_egor/: AppTest.java
minecraft_cords_manager/: build.sh  pom.xml
minecraft_cords_manager/src/: junk
minecraft_cords_manager/src/main/java/: module-info.java
minecraft_cords_manager/src/main/java/com/vityazev_egor/: App.java  CustomInit.java  Emulator.java  EntryPoint.java  FakeMain.java  KeyListener.java  NativeWindowsManager.java  PrimaryController.java  SecondaryController.java  ServerApi.java  SettingsController.java  Shared.java
minecraft_cords_manager/src/main/java/com/vityazev_egor/Models/: TableEntity.java
minecraft_cords_manager/src/main/java/com/vityazev_egor/Modules/: ConsoleRunner.java  DataManager.java  Emulator.java  KeyListener.java  LocalStorage.java  NativeWindowsManager.java  ServerApi.java  Shared.java
minecraft_cords_manager/src/main/java/com/vityazev_egor/Scenes/: AddCordsPage.java  ICustomScene.java  MyCordsPage.java  SettingsPage.java
minecraft_cords_manager/src/main/resources/: custom-theme.css
minecraft_cords_manager/src/main/resources/com/vityazev_egor/: primary.fxml  primer-dark-modified.css  secondary.fxml  settings.fxml
